# Jonathan-s-Microservices

Angular/mi-web-app/: README.md  package-lock.json  package.json  tsconfig.json
Angular/mi-web-app/src/: main.ts
Angular/mi-web-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  inicio.component.ts  material.module.ts  usuario.component.ts
Angular/mi-web-app/src/app/autores/: autor.model.ts  autores.component.html  autores.component.ts  autores.service.ts
Angular/mi-web-app/src/app/books/: book-nuevo.component.html  book-nuevo.component.ts  books.component.css  books.component.html  books.component.ts  books.model.ts  books.service.ts  pagination-books.module.ts
Angular/mi-web-app/src/app/libro/: libro.component.css  libro.component.html  libro.component.ts
Angular/mi-web-app/src/app/libros/: libros.component.html  libros.component.ts
Angular/mi-web-app/src/app/navegacion/barra/: barra.component.css  barra.component.html  barra.component.ts
Angular/mi-web-app/src/app/navegacion/menu-lista/: menu-lista.component.css  menu-lista.component.html  menu-lista.component.ts
Angular/mi-web-app/src/app/seguridad/: login-data.model.ts  seguridad.router.ts  seguridad.service.ts  usuario.model.ts
Angular/mi-web-app/src/app/seguridad/login/: login.component.css  login.component.html  login.component.ts
Angular/mi-web-app/src/app/seguridad/registrar/: registrar.component.css  registrar.component.html  registrar.component.ts
Angular/mi-web-app/src/app/services/: libros.services.ts
Angular/mi-web-app/src/environments/: environment.ts
Microservices/: Microservices.sln  microservice-libreria-deploy.yml  microservice-libreria-pod.yml  microservice-seguridad-pod.yml  mongo-pod.yml  sqlserver-pod.yml
Microservices/Servicios.api.Gateway/: Program.cs  Servicios.api.Gateway.csproj  Startup.cs  WeatherForecast.cs  ocelot.json
Microservices/Servicios.api.Gateway/Controllers/: WeatherForecastController.cs
Microservices/Servicios.api.Gateway/Properties/: launchSettings.json
Microservices/Servicios.api.Gateway/Properties/PublishProfiles/: registry.hub.docker.com_454874477.pubxml
Microservices/Servicios.api.Libreria/: Dockerfile  Servicios.api.Libreria.csproj  Servicios.api.Libreria.sln  Startup.cs  appsettings.json
Microservices/Servicios.api.Libreria/Controllers/: LiberiaAutorController.cs  LibreriaServicioController.cs  LibroController.cs
Microservices/Servicios.api.Libreria/Core/: MongoSettings.cs
Microservices/Servicios.api.Libreria/Core/ContextMongoDB/: AutorContext.cs  IAutorContext.cs
Microservices/Servicios.api.Libreria/Core/Entities/: Autor.cs  AutorEntity.cs  BsonCollectionAtribute.cs  Document.cs  EmpleadoEntity.cs  FilterValueClass.cs  IDocument.cs  LibroEntity.cs  PaginationEntity.cs
Microservices/Servicios.api.Libreria/Pages/: _ViewImports.cshtml
Microservices/Servicios.api.Libreria/Properties/: launchSettings.json
Microservices/Servicios.api.Libreria/Properties/PublishProfiles/: registry.hub.docker.com_454874477.pubxml
Microservices/Servicios.api.Libreria/Repository/: AutorRepository.cs  IAutorRepository.cs  IMongoRepository.cs  MongoRepository.cs
Microservices/Servicios.api.Seguridad/: Dockerfile  Program.cs  Servicios.api.Seguridad.csproj  Startup.cs
Microservices/Servicios.api.Seguridad/Controllers/: HomeController.cs  UsuarioController.cs
Microservices/Servicios.api.Seguridad/Core/Application/: Login.cs  Register.cs  UsuarioActual.cs
Microservices/Servicios.api.Seguridad/Core/DTO/: EmptyClass.cs  MappingProfile.cs  UsuarioDto.cs
Microservices/Servicios.api.Seguridad/Core/Entities/: Usuario.cs
Microservices/Servicios.api.Seguridad/Core/JwtLogic/: IJwtGenerator.cs  IUsuarioSesion.cs  JwtGenerator.cs  UsuarioSesion.cs
Microservices/Servicios.api.Seguridad/Core/Persistence/: SeguridadContexto.cs  SeguridadData.cs
Microservices/Servicios.api.Seguridad/Migrations/: 20220615035643_MigracionSeguridadInicial.Designer.cs  SeguridadContextoModelSnapshot.cs
Microservices/Servicios.api.Seguridad/Models/: ErrorViewModel.cs
Microservices/Servicios.api.Seguridad/Properties/: launchSettings.json
Microservices/Servicios.api.Seguridad/Properties/PublishProfiles/: registry.hub.docker.com_454874477.pubxml
Microservices/Servicios.api.Seguridad/Views/: _ViewImports.cshtml
Microservices/Servicios.api.Seguridad/Views/Shared/: _Layout.cshtml
